.content{
    max-width: 1280px;
    /* border: 1px solid black; */
    margin: auto;
}
.section{
    margin: 30px;
    border-bottom: 2px solid #a9a8a8;
    padding-bottom: 10px;
}
.div-title{
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    font-weight: 400;
    padding: 10px;
    border-left: 5px solid #2196F3;
}
.div-content{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 1rem;
    margin-top: 1rem;
}
.card{
    margin: 20px;
    border-radius: 10px;
    box-shadow: 5px 10px 10px gray;
    min-height: 400px;
    background-color: #f3f5f9;
}
.card:hover{
    transform: translateY(-5px);
	transition: 0.3s all linear;
}
.card-img {
	width: 100%;
	height: 400px;
    display: flex;
    justify-content: center;
}
.card-img img {
	width: 85%;
	height: 100%;
	object-fit: cover;
    margin:20px auto;
}
.card-desc{
    margin: 40px 10px 0 30px;
    padding-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
.card-desc>*{
    margin-bottom: 5px;
    font-size: 14px;
}
.card-desc>span{
    font-weight: 600;
}
